<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="f7586ceedbcb406e9e2f4318da5ce2f3" Name="Diagram1">
        <EntityTypeShape EntityType="DB_A16628_OmnibusModel.Odpowiedz" Width="1.5" PointX="5" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_A16628_OmnibusModel.Pytanie" Width="1.5" PointX="2.75" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_A16628_OmnibusModel.Uzytkownik" Width="1.5" PointX="0.75" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_A16628_OmnibusModel.Wynik" Width="1.5" PointX="3" PointY="1.25" IsExpanded="true" />
        <AssociationConnector Association="DB_A16628_OmnibusModel.FK_Odpowiedzi_Pytania" ManuallyRouted="false" />
        <AssociationConnector Association="DB_A16628_OmnibusModel.FK_Wyniki_ToTable" ManuallyRouted="false" />
        <AssociationConnector Association="DB_A16628_OmnibusModel.Znajomi" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>